# blog-api

./: .gitignore  05-setup-spring-security-demo-database-bcrypt.sql  README.md  blog_entries_schema.sql  changelog.md  dev-journal.md  dockerfile  init.sql  local_dev_postgres_readme.md  pom.xml  run-mysql-container.sh  run-postgres.sh  spring-security-database-bcrypt.sql
chat-gpt-notes/: rds-data-api-chat-gpt-note.md
scripts/: kill-port.sh  run-mysql-container.sh  stop-mysql-container.sh
sql/: blog_entries_schema_aurora_postgresql.sql  init_postgres_schema.sql
src/main/java/com/michael_gregory/blog_api/: BlogApiApplication.java  BlogCommandLineRunner.java  SpringDataRestConfig.java  WebConfig.java
src/main/java/com/michael_gregory/blog_api/aws/: GenerateAuthToken.java
src/main/java/com/michael_gregory/blog_api/config/: BlogEntriesDataSourceConfig.java  RefreshingAuroraDataSource.java  UsersDataSourceConfig.java
src/main/java/com/michael_gregory/blog_api/dao/: AuthorityRepository.java  BlogEntryRepository.java  UserRepository.java
src/main/java/com/michael_gregory/blog_api/dao/blogEntries/: BlogEntryRepository.java  BlogEntrySequenceRepository.java
src/main/java/com/michael_gregory/blog_api/dao/users/: AuthorityRepository.java  UserRepository.java
src/main/java/com/michael_gregory/blog_api/dto/: BlogTitle.java  BlogTitleDTO.java  BlogTitlesResponse.java
src/main/java/com/michael_gregory/blog_api/entity/: Authority.java  AuthorityId.java  BlogEntry.java  User.java
src/main/java/com/michael_gregory/blog_api/entity/blogEntries/: BlogEntry.java  BlogEntrySequence.java
src/main/java/com/michael_gregory/blog_api/entity/users/: Authority.java  AuthorityId.java  User.java
src/main/java/com/michael_gregory/blog_api/exception/: EntityNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/michael_gregory/blog_api/rest/: ArticleRestController.java  BlogEntryController.java  CSRFController.java  UserController.java
src/main/java/com/michael_gregory/blog_api/security/: AuthenticationFilter.java  CustomAuthenticationManager.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/michael_gregory/blog_api/service/: AuthorityService.java  AuthorityServiceImpl.java  BlogEntryService.java  BlogEntryServiceImpl.java  SequenceService.java  SequenceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/michael_gregory/blog_api/: BlogApiApplicationTests.java
