# -------------------------
# Datasource
# -------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# -------------------------
# JPA / Hibernate
# -------------------------
# Creates missing tables and columns automatically
spring.jpa.hibernate.ddl-auto=update
#useful for debugging
spring.jpa.show-sql=true

# -------------------------
# Server
# -------------------------
server.port=80

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS}
#Key for JWT signing
security.secret-key=${SECRET_KEY}
