server.port=443

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.ssl.key-store=classpath:prod-keystore/keystore.p12
# Keystore expiration: 17-Nov-2025
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-blog-key

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS}
security.secret-key=${SECRET_KEY}
