spring.application.name=blog-api

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=mypassword

logging.level.org.springframework.security=DEBUG