server.port=443

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS}
security.secret-key=${SECRET_KEY}
