server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=mypassword

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG 
logging.level.com.michael_gregory.blog_api.rest.BlogEntryController=DEBUG

cors.allowedOrigins=http://localhost:3000
#key for jwt signing
security.secret-key=dev-secret-key-12345